# MusicPlayer

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdubovikov/musicplayer/: MainActivity.kt  MusicPlayer.kt
app/src/main/java/com/mdubovikov/musicplayer/di/: ApplicationComponent.kt  DownloadsRepositoryModule.kt  PlayerRepositoryModule.kt  TracksRepositoryModule.kt  TracksRouterModule.kt
app/src/main/java/com/mdubovikov/musicplayer/merging/downloads/: AdapterDownloadsRepository.kt
app/src/main/java/com/mdubovikov/musicplayer/merging/player/: AdapterPlayerRepository.kt
app/src/main/java/com/mdubovikov/musicplayer/merging/tracks/: AdapterTracksRepository.kt  AdapterTracksRouter.kt  TracksMapper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
core/common/: build.gradle.kts
core/common/src/main/java/com/mdubovikov/common/: Container.kt  ResponseOption.kt
core/di/: build.gradle.kts
core/di/src/main/java/com/mdubovikov/di/: ApplicationScope.kt  ViewModelKey.kt
core/presentation/: build.gradle.kts
core/presentation/src/main/java/com/mdubovikov/presentation/: BaseFragment.kt  FlowExtensions.kt  ViewBindingDelegate.kt  ViewModelFactory.kt
core/presentation/src/main/res/navigation/: nav_graph.xml
core/theme/: build.gradle.kts
core/theme/src/main/res/drawable/: ic_add.xml  ic_added.xml  ic_back.xml  ic_backward.xml  ic_downloads.xml  ic_forward.xml  ic_music_library.xml  ic_music_note.xml  ic_music_tracks.xml  ic_next.xml  ic_next_track.xml  ic_pause.xml  ic_placeholder.xml  ic_play.xml  ic_previous.xml  ic_previous_track.xml  ic_repeat.xml  ic_search.xml  ic_shuffle.xml  ic_tracks.xml  round_button.xml
core/theme/src/main/res/layout/: track_card.xml
core/theme/src/main/res/menu/: bottom_nav_menu.xml
core/theme/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/theme/src/main/res/values-ru/: strings.xml
core/util/: build.gradle.kts
core/util/src/main/java/com/mdubovikov/util/: BaseFragment.kt  Container.kt  FlowExtensions.kt  ResponseOption.kt  Scopes.kt  ViewModelAssistedFactory.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelSavedStateFactory.kt
core/util/src/main/res/navigation/: nav_graph.xml
data/: build.gradle.kts
data/src/main/java/com/mdubovikov/data/: DownloadsDataRepository.kt  PlayerDataRepository.kt  TracksDataRepository.kt
data/src/main/java/com/mdubovikov/data/database/: TrackDownloadManager.kt  TracksDatabase.kt
data/src/main/java/com/mdubovikov/data/database/dao/: TracksDao.kt
data/src/main/java/com/mdubovikov/data/database/entity/: TrackDb.kt
data/src/main/java/com/mdubovikov/data/downloads/: DownloadsDataRepositoryImpl.kt  TracksDownloadsMapper.kt
data/src/main/java/com/mdubovikov/data/player/: PlayerDataRepositoryImpl.kt  TracksPlayerMapper.kt
data/src/main/java/com/mdubovikov/data/tracks/: TrackDataRepositoryImpl.kt  TracksMapper.kt
features/downloads/: build.gradle.kts
features/downloads/src/main/java/com/mdubovikov/downloads/: DownloadsRouter.kt
features/downloads/src/main/res/layout/: fragment_downloads.xml
features/player/: build.gradle.kts
features/player/src/main/res/layout/: fragment_player.xml
features/tracks/: build.gradle.kts
features/tracks/src/main/java/com/mdubovikov/tracks/: TracksRouter.kt
features/tracks/src/main/res/layout/: fragment_tracks.xml  track_card.xml
features/tracks/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
